# grievance-redressal-system-

./: README.md
AAP Prop/frontend/: pom.xml
AAP Prop/frontend/src/main/java/com/example/: AdminController.java  CitizenController.java  Complaint.java  ComplaintController.java  ComplaintFX.java  ComplaintRepository.java  ComplaintService.java  LoginController.java  MainApp.java  RegisterController.java  SessionManager.java
AAP Prop/frontend/src/main/java/com/example/ledger/: LedgerHolder.java  LedgerService.java
AAP Prop/frontend/src/main/resources/com/example/: admin-view.fxml  login-view.fxml  register-view.fxml
autoresponse/autoresponse/: pom.xml
autoresponse/autoresponse/src/main/java/com/example/autoresponse/: AutoresponseApplication.java
autoresponse/autoresponse/src/main/java/com/example/autoresponse/controller/: AutoResponseController.java
autoresponse/autoresponse/src/main/java/com/example/autoresponse/service/: GeminiService.java
autoresponse/autoresponse/src/main/resources/: application.properties
autoresponse/autoresponse/src/test/java/com/example/autoresponse/: AutoresponseApplicationTests.java
citezen-backend/citizen-backend/: HELP.md  pom.xml
citezen-backend/citizen-backend/autoresponse/: HELP.md
citezen-backend/citizen-backend/autoresponse/src/main/resources/: application.properties
citezen-backend/citizen-backend/src/main/java/com/example/citizen_backend/: CitizenBackendApplication.java
citezen-backend/citizen-backend/src/main/java/com/example/citizen_backend/controller/: AuthController.java
citezen-backend/citizen-backend/src/main/java/com/example/citizen_backend/model/: Complaint.java  User.java
citezen-backend/citizen-backend/src/main/java/com/example/citizen_backend/repository/: UserRepository.java
citezen-backend/citizen-backend/src/test/java/com/example/citizen_backend/: CitizenBackendApplicationTests.java
services-backend[1]/services-backend/autoresponse/: HELP.md
